{
  "name": "dshaw.com",
  "version": "3.0.0",
  "description": "Main dshaw site.",
  "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)",
  "keywords": [
    "dshaw",
    "dshaw.com"
  ],
  "main": "index",
  "dependencies": {
    "express": "~2.5.9"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
